# ClearSelenium

clearSelenium/: .project  pom.xml
clearSelenium/src/main/: application.properties
clearSelenium/src/main/java/apachepoi/spreadsheet/: SpreadSheetWriter.java
clearSelenium/src/main/java/brokerDealer/core/: StockCalculator.java
clearSelenium/src/main/java/brokerDealer/core/utils/: DateTimeUtils.java
clearSelenium/src/main/java/brokerDealer/repositories/: StockOrderJpaRepository.java  StockOrderRepository.java  StockOrderRepositoryInterface.java
clearSelenium/src/main/java/brokerDealer/springBoot/: SpringBootWebApplication.java
clearSelenium/src/main/java/brokerDealer/util/: CollectionsUtil.java  FilesFoldersUtil.java  MathUtils.java  PropertiesUtils.java  PropertiesUtilsInterface.java  ValidatorUtils.java  ValidatorUtilsInterface.java
clearSelenium/src/main/java/brokerDealer/util/dateTime/: DateTimeUtils.java
clearSelenium/src/main/java/brokerDealer/util/math/: UtilMath.java
clearSelenium/src/main/java/clearSelenium/: ClearLoginExecution.java
clearSelenium/src/main/java/seleniumWebDriver/entities/: CandleStick.java  StockOrder.java
clearSelenium/src/main/java/seleniumWebDriver/entities/enums/: OrderType.java
clearSelenium/src/main/resources/: config.properties
clearSelenium/src/test/java/apachepoi/spreadsheet/: SpreadSheetWriterTest.java
clearSelenium/src/test/java/brokerDealer/: AllBrokerDealerTests.java
clearSelenium/src/test/java/brokerDealer/core/: StockCalculatorTest.java
clearSelenium/src/test/java/brokerDealer/repositories/: StockCalculatorTest.java  StockOrderDatasetGenerator.java  StockOrderRepositoryTest.java
clearSelenium/src/test/java/brokerDealer/util/: CollectionsUtilTest.java  FilesFoldersUtilTest.java  MathUtilTest.java  PropertiesUtilsTest.java  UtilMathTest.java  ValidatorUtilsTest.java
clearSelenium/src/test/java/brokerDealer/util/math/: UtilMathTest.java
clearSelenium/src/test/java/clearSelenium/: ClearLogin.java  ClearLoginExecution.java  ClearLoginExecutionTest.java  SeleniumUtils.java
clearSelenium/src/test/java/clearSelenium/fundamentus/: BalanceSheetIndicators.java  BalanceSheetIndicatorsTest.java  BasicIndicators.java  BasicIndicatorsTest.java  FundamentalistIndicators.java  FundamentalistIndicatorsFundamentus.java  FundamentalistIndicatorsFundamentusTest.java  FundamentalistIndicatorsStatusInvest.java  FundamentalistIndicatorsStatusInvestTest.java  FundamentalistIndicatorsTest.java  FundamentusHome.java  IncomeStatementResultsIndicators.java  IncomeStatementResultsIndicatorsTest.java  OscilationIndicators.java  OscilationIndicatorsTest.java  StockIndicators.java
clearSelenium/src/test/java/clearSelenium/fundamentus/suite/: SuiteFundamentus.java
clearSelenium/src/test/java/clearSelenium/statusInvest/: StatusInvestHome.java
