server.port=9001
server.error.whitelabel.enabled=true

# H2 Web Console (H2ConsoleProperties)
# Whether to enable the console.
# URL to access it					http://localhost:9000/h2-console/
spring.h2.console.enabled=true

# spring.h2.console.path=/h2-console						# Path at which the console is available.
# spring.h2.console.settings.trace=true					# Whether to enable trace output.
# spring.h2.console.settings.web-allow-others=false		# Whether to enable remote access.

# Database definition
spring.datesource.url=jdbc:h2:mem:iStockManager

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Whether to enable logging of SQL statements.

spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true